[gd_scene format=3 uid="uid://bvxdlt16y5vlq"]

[ext_resource type="Texture2D" uid="uid://dfys0s3630uih" path="res://assets/texturas/25935289112bdcbe569a0df742cfa9cc.jpg" id="1_er0x6"]
[ext_resource type="Script" uid="uid://bf7tkmj6tsget" path="res://scenes/scripts/movimiento_script.gd" id="2_wxv24"]
[ext_resource type="Texture2D" uid="uid://cuc0megf77b10" path="res://assets/texturas/paddle_08.png" id="2_yxsmu"]
[ext_resource type="Script" uid="uid://cjd51nvl46ddy" path="res://scenes/scripts/pelota.gd" id="4_43sji"]
[ext_resource type="Texture2D" uid="uid://7wnixe6wxc16" path="res://assets/texturas/image-Photoroom (3).png" id="5_84ue5"]
[ext_resource type="Script" uid="uid://cg7fdktsoos6x" path="res://scenes/scripts/ladrillo.gd" id="6_viiol"]
[ext_resource type="Texture2D" uid="uid://b7a284mdrpih2" path="res://assets/texturas/tileBlue_02.png" id="7_pfwph"]
[ext_resource type="Script" uid="uid://bhbe8ms51e0kc" path="res://scenes/scripts/zona_muerte.gd" id="8_pfwph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43sji"]
size = Vector2(26.63136, 6.8791504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18ka6"]
size = Vector2(20, 598)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vip7s"]
size = Vector2(92, 14.2725)

[sub_resource type="CircleShape2D" id="CircleShape2D_viiol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfwph"]
size = Vector2(187.7721, 86.54634)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blqub"]
size = Vector2(20, 45)

[node name="Arkanoid" type="Node2D" unique_id=533637976 groups=["pelota"]]

[node name="fondo" type="Sprite2D" parent="." unique_id=637650643]
position = Vector2(249.50003, 301.00003)
scale = Vector2(0.68070656, 0.45871565)
texture = ExtResource("1_er0x6")

[node name="piso" type="StaticBody2D" parent="." unique_id=684779403]
position = Vector2(182, 529)
rotation = -3.1415927
scale = Vector2(19.721777, 0.71093994)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso" unique_id=396196173]
position = Vector2(-3.3156767, -13.439636)
shape = SubResource("RectangleShape2D_43sji")

[node name="techo" type="StaticBody2D" parent="." unique_id=1296983274]
position = Vector2(200, 0)
scale = Vector2(26.555698, 1.1220087)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="techo" unique_id=239586153]
shape = SubResource("RectangleShape2D_43sji")

[node name="pared_derecha" type="StaticBody2D" parent="." unique_id=1690839434]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared_derecha" unique_id=274824703]
position = Vector2(513, 286)
shape = SubResource("RectangleShape2D_18ka6")

[node name="pared_izquierda" type="StaticBody2D" parent="." unique_id=2028282086]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared_izquierda" unique_id=492041448]
position = Vector2(-11, 299)
shape = SubResource("RectangleShape2D_18ka6")

[node name="player" type="CharacterBody2D" parent="." unique_id=1823349665]
position = Vector2(252, 529)
collision_layer = 2
collision_mask = 25
script = ExtResource("2_wxv24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1685022315]
position = Vector2(-1.5258789e-05, 0.13623047)
shape = SubResource("RectangleShape2D_vip7s")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=1819189632]
position = Vector2(0.25, 0)
scale = Vector2(0.14919353, 0.116666876)
texture = ExtResource("2_yxsmu")

[node name="pelota" type="RigidBody2D" parent="." unique_id=840804464 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(253, 511)
collision_mask = 54
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("4_43sji")

[node name="Sprite2D" type="Sprite2D" parent="pelota" unique_id=973864901]
position = Vector2(-0.2604065, 0)
scale = Vector2(0.04427084, 0.04545506)
texture = ExtResource("5_84ue5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pelota" unique_id=1522281784]
scale = Vector2(0.95832825, 1)
shape = SubResource("CircleShape2D_viiol")

[node name="grupo_ladrillos" type="Node2D" parent="." unique_id=1271613774]
position = Vector2(-6, 0)

[node name="ladrillo" type="Area2D" parent="grupo_ladrillos" unique_id=1733766347 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(50, 50)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo" unique_id=976995323]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo" unique_id=1507604808]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo2" type="Area2D" parent="grupo_ladrillos" unique_id=231929834 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(102, 50)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo2" unique_id=2032290795]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo2" unique_id=817964991]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo3" type="Area2D" parent="grupo_ladrillos" unique_id=677252725 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(154, 50)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo3" unique_id=1340354511]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo3" unique_id=51163692]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo4" type="Area2D" parent="grupo_ladrillos" unique_id=1835216047 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(206, 50)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo4" unique_id=475683388]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo4" unique_id=1264943797]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo16" type="Area2D" parent="grupo_ladrillos" unique_id=996575829 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(311, 50)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo16" unique_id=341435317]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo16" unique_id=1124036526]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo17" type="Area2D" parent="grupo_ladrillos" unique_id=1045606453 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(363, 50)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo17" unique_id=1309073045]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo17" unique_id=1653551691]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo18" type="Area2D" parent="grupo_ladrillos" unique_id=1916694225 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(415, 50)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo18" unique_id=1947256583]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo18" unique_id=2121456016]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo19" type="Area2D" parent="grupo_ladrillos" unique_id=1331214452 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(467, 50)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo19" unique_id=1648287028]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo19" unique_id=896238311]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo20" type="Area2D" parent="grupo_ladrillos" unique_id=96261710 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(312, 78)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo20" unique_id=1480249858]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo20" unique_id=1483498667]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo21" type="Area2D" parent="grupo_ladrillos" unique_id=2082145171 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(364, 78)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo21" unique_id=932049339]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo21" unique_id=1162726640]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo22" type="Area2D" parent="grupo_ladrillos" unique_id=329781441 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(413.99997, 78)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo22" unique_id=1608309113]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo22" unique_id=2090538470]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo23" type="Area2D" parent="grupo_ladrillos" unique_id=2105238630 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(468, 78)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo23" unique_id=870172583]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo23" unique_id=5838465]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo24" type="Area2D" parent="grupo_ladrillos" unique_id=1758420097 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(312, 105)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo24" unique_id=1709657440]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo24" unique_id=331772521]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo28" type="Area2D" parent="grupo_ladrillos" unique_id=411911026 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(259, 50)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo28" unique_id=1099161575]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo28" unique_id=1830166205]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo29" type="Area2D" parent="grupo_ladrillos" unique_id=1407517583 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(260, 78)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo29" unique_id=518500826]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo29" unique_id=275053782]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo30" type="Area2D" parent="grupo_ladrillos" unique_id=346612885 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(260, 105)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo30" unique_id=263409637]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo30" unique_id=352199272]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo25" type="Area2D" parent="grupo_ladrillos" unique_id=1333713485 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(364, 105)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo25" unique_id=1852952260]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo25" unique_id=1316008260]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo26" type="Area2D" parent="grupo_ladrillos" unique_id=1263011366 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(416, 105)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo26" unique_id=2050575310]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo26" unique_id=741584626]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo27" type="Area2D" parent="grupo_ladrillos" unique_id=2013487441 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(468, 105)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo27" unique_id=1447865404]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo27" unique_id=319425933]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo6" type="Area2D" parent="grupo_ladrillos" unique_id=1511790129 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(50, 77)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo6" unique_id=1389360161]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo6" unique_id=849548867]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo7" type="Area2D" parent="grupo_ladrillos" unique_id=1676190093 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(102, 77)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo7" unique_id=1805841369]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo7" unique_id=247222012]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo8" type="Area2D" parent="grupo_ladrillos" unique_id=834626271 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(154, 77)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo8" unique_id=897852729]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo8" unique_id=1872790051]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo9" type="Area2D" parent="grupo_ladrillos" unique_id=1380357476 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(206, 77)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo9" unique_id=86033274]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo9" unique_id=1314652222]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo11" type="Area2D" parent="grupo_ladrillos" unique_id=1643912322 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(50, 104)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo11" unique_id=884615157]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo11" unique_id=1211087740]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo12" type="Area2D" parent="grupo_ladrillos" unique_id=1417202446 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(102, 104)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo12" unique_id=1623287506]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo12" unique_id=1572747304]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo13" type="Area2D" parent="grupo_ladrillos" unique_id=1669320675 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(154, 104)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo13" unique_id=607708595]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo13" unique_id=1868848560]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="ladrillo14" type="Area2D" parent="grupo_ladrillos" unique_id=1013332348 groups=["grupo_ladrillos", "pelota"]]
position = Vector2(206, 104)
scale = Vector2(0.26604772, 0.25508064)
collision_layer = 4
script = ExtResource("6_viiol")

[node name="Sprite2D" type="Sprite2D" parent="grupo_ladrillos/ladrillo14" unique_id=1193267615]
texture = ExtResource("7_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grupo_ladrillos/ladrillo14" unique_id=1100012766]
position = Vector2(0, -1.492157)
shape = SubResource("RectangleShape2D_pfwph")

[node name="zona-muerte" type="Area2D" parent="." unique_id=1464648398]
position = Vector2(251.00002, 560)
scale = Vector2(28.36, 1)
script = ExtResource("8_pfwph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zona-muerte" unique_id=1762343338]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_blqub")

[connection signal="body_entered" from="pelota" to="pelota" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo" to="grupo_ladrillos/ladrillo" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo2" to="grupo_ladrillos/ladrillo2" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo3" to="grupo_ladrillos/ladrillo3" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo4" to="grupo_ladrillos/ladrillo4" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo16" to="grupo_ladrillos/ladrillo16" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo17" to="grupo_ladrillos/ladrillo17" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo18" to="grupo_ladrillos/ladrillo18" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo19" to="grupo_ladrillos/ladrillo19" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo20" to="grupo_ladrillos/ladrillo20" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo21" to="grupo_ladrillos/ladrillo21" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo22" to="grupo_ladrillos/ladrillo22" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo23" to="grupo_ladrillos/ladrillo23" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo24" to="grupo_ladrillos/ladrillo24" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo28" to="grupo_ladrillos/ladrillo28" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo29" to="grupo_ladrillos/ladrillo29" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo30" to="grupo_ladrillos/ladrillo30" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo25" to="grupo_ladrillos/ladrillo25" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo26" to="grupo_ladrillos/ladrillo26" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo27" to="grupo_ladrillos/ladrillo27" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo6" to="grupo_ladrillos/ladrillo6" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo7" to="grupo_ladrillos/ladrillo7" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo8" to="grupo_ladrillos/ladrillo8" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo9" to="grupo_ladrillos/ladrillo9" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo11" to="grupo_ladrillos/ladrillo11" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo12" to="grupo_ladrillos/ladrillo12" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo13" to="grupo_ladrillos/ladrillo13" method="_on_body_entered"]
[connection signal="body_entered" from="grupo_ladrillos/ladrillo14" to="grupo_ladrillos/ladrillo14" method="_on_body_entered"]
[connection signal="body_entered" from="zona-muerte" to="zona-muerte" method="_on_body_entered"]
